//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity rootEntity { get { return GetGroup(GameMatcher.Root).GetSingleEntity(); } }
    public RootComponent root { get { return rootEntity.root; } }
    public bool hasRoot { get { return rootEntity != null; } }

    public GameEntity SetRoot(UnityEngine.Transform newValue) {
        if (hasRoot) {
            throw new Entitas.EntitasException("Could not set Root!\n" + this + " already has an entity with RootComponent!",
                "You should check if the context already has a rootEntity before setting it or use context.ReplaceRoot().");
        }
        var entity = CreateEntity();
        entity.AddRoot(newValue);
        return entity;
    }

    public void ReplaceRoot(UnityEngine.Transform newValue) {
        var entity = rootEntity;
        if (entity == null) {
            entity = SetRoot(newValue);
        } else {
            entity.ReplaceRoot(newValue);
        }
    }

    public void RemoveRoot() {
        rootEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public RootComponent root { get { return (RootComponent)GetComponent(GameComponentsLookup.Root); } }
    public bool hasRoot { get { return HasComponent(GameComponentsLookup.Root); } }

    public void AddRoot(UnityEngine.Transform newValue) {
        var index = GameComponentsLookup.Root;
        var component = (RootComponent)CreateComponent(index, typeof(RootComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceRoot(UnityEngine.Transform newValue) {
        var index = GameComponentsLookup.Root;
        var component = (RootComponent)CreateComponent(index, typeof(RootComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveRoot() {
        RemoveComponent(GameComponentsLookup.Root);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRoot;

    public static Entitas.IMatcher<GameEntity> Root {
        get {
            if (_matcherRoot == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Root);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRoot = matcher;
            }

            return _matcherRoot;
        }
    }
}
