//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterHealthListenerComponent characterHealthListener { get { return (CharacterHealthListenerComponent)GetComponent(GameComponentsLookup.CharacterHealthListener); } }
    public bool hasCharacterHealthListener { get { return HasComponent(GameComponentsLookup.CharacterHealthListener); } }

    public void AddCharacterHealthListener(System.Collections.Generic.List<ICharacterHealthListener> newValue) {
        var index = GameComponentsLookup.CharacterHealthListener;
        var component = (CharacterHealthListenerComponent)CreateComponent(index, typeof(CharacterHealthListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacterHealthListener(System.Collections.Generic.List<ICharacterHealthListener> newValue) {
        var index = GameComponentsLookup.CharacterHealthListener;
        var component = (CharacterHealthListenerComponent)CreateComponent(index, typeof(CharacterHealthListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterHealthListener() {
        RemoveComponent(GameComponentsLookup.CharacterHealthListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterHealthListener;

    public static Entitas.IMatcher<GameEntity> CharacterHealthListener {
        get {
            if (_matcherCharacterHealthListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterHealthListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterHealthListener = matcher;
            }

            return _matcherCharacterHealthListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCharacterHealthListener(ICharacterHealthListener value) {
        var listeners = hasCharacterHealthListener
            ? characterHealthListener.value
            : new System.Collections.Generic.List<ICharacterHealthListener>();
        listeners.Add(value);
        ReplaceCharacterHealthListener(listeners);
    }

    public void RemoveCharacterHealthListener(ICharacterHealthListener value, bool removeComponentWhenEmpty = true) {
        var listeners = characterHealthListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCharacterHealthListener();
        } else {
            ReplaceCharacterHealthListener(listeners);
        }
    }
}
