//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity characterHealthEntity { get { return GetGroup(GameMatcher.CharacterHealth).GetSingleEntity(); } }
    public CharacterHealthComponent characterHealth { get { return characterHealthEntity.characterHealth; } }
    public bool hasCharacterHealth { get { return characterHealthEntity != null; } }

    public GameEntity SetCharacterHealth(float newCurrent, float newMax) {
        if (hasCharacterHealth) {
            throw new Entitas.EntitasException("Could not set CharacterHealth!\n" + this + " already has an entity with CharacterHealthComponent!",
                "You should check if the context already has a characterHealthEntity before setting it or use context.ReplaceCharacterHealth().");
        }
        var entity = CreateEntity();
        entity.AddCharacterHealth(newCurrent, newMax);
        return entity;
    }

    public void ReplaceCharacterHealth(float newCurrent, float newMax) {
        var entity = characterHealthEntity;
        if (entity == null) {
            entity = SetCharacterHealth(newCurrent, newMax);
        } else {
            entity.ReplaceCharacterHealth(newCurrent, newMax);
        }
    }

    public void RemoveCharacterHealth() {
        characterHealthEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterHealthComponent characterHealth { get { return (CharacterHealthComponent)GetComponent(GameComponentsLookup.CharacterHealth); } }
    public bool hasCharacterHealth { get { return HasComponent(GameComponentsLookup.CharacterHealth); } }

    public void AddCharacterHealth(float newCurrent, float newMax) {
        var index = GameComponentsLookup.CharacterHealth;
        var component = (CharacterHealthComponent)CreateComponent(index, typeof(CharacterHealthComponent));
        component.current = newCurrent;
        component.max = newMax;
        AddComponent(index, component);
    }

    public void ReplaceCharacterHealth(float newCurrent, float newMax) {
        var index = GameComponentsLookup.CharacterHealth;
        var component = (CharacterHealthComponent)CreateComponent(index, typeof(CharacterHealthComponent));
        component.current = newCurrent;
        component.max = newMax;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterHealth() {
        RemoveComponent(GameComponentsLookup.CharacterHealth);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterHealth;

    public static Entitas.IMatcher<GameEntity> CharacterHealth {
        get {
            if (_matcherCharacterHealth == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterHealth);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterHealth = matcher;
            }

            return _matcherCharacterHealth;
        }
    }
}
