//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity characterStateEntity { get { return GetGroup(GameMatcher.CharacterState).GetSingleEntity(); } }
    public CharacterStateComponent characterState { get { return characterStateEntity.characterState; } }
    public bool hasCharacterState { get { return characterStateEntity != null; } }

    public GameEntity SetCharacterState(CharacterState newValue) {
        if (hasCharacterState) {
            throw new Entitas.EntitasException("Could not set CharacterState!\n" + this + " already has an entity with CharacterStateComponent!",
                "You should check if the context already has a characterStateEntity before setting it or use context.ReplaceCharacterState().");
        }
        var entity = CreateEntity();
        entity.AddCharacterState(newValue);
        return entity;
    }

    public void ReplaceCharacterState(CharacterState newValue) {
        var entity = characterStateEntity;
        if (entity == null) {
            entity = SetCharacterState(newValue);
        } else {
            entity.ReplaceCharacterState(newValue);
        }
    }

    public void RemoveCharacterState() {
        characterStateEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterStateComponent characterState { get { return (CharacterStateComponent)GetComponent(GameComponentsLookup.CharacterState); } }
    public bool hasCharacterState { get { return HasComponent(GameComponentsLookup.CharacterState); } }

    public void AddCharacterState(CharacterState newValue) {
        var index = GameComponentsLookup.CharacterState;
        var component = (CharacterStateComponent)CreateComponent(index, typeof(CharacterStateComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacterState(CharacterState newValue) {
        var index = GameComponentsLookup.CharacterState;
        var component = (CharacterStateComponent)CreateComponent(index, typeof(CharacterStateComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterState() {
        RemoveComponent(GameComponentsLookup.CharacterState);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterState;

    public static Entitas.IMatcher<GameEntity> CharacterState {
        get {
            if (_matcherCharacterState == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterState);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterState = matcher;
            }

            return _matcherCharacterState;
        }
    }
}
