//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity actionsEntity { get { return GetGroup(GameMatcher.Actions).GetSingleEntity(); } }
    public ActionsComponent actions { get { return actionsEntity.actions; } }
    public bool hasActions { get { return actionsEntity != null; } }

    public GameEntity SetActions(GameStepAction[] newValue) {
        if (hasActions) {
            throw new Entitas.EntitasException("Could not set Actions!\n" + this + " already has an entity with ActionsComponent!",
                "You should check if the context already has a actionsEntity before setting it or use context.ReplaceActions().");
        }
        var entity = CreateEntity();
        entity.AddActions(newValue);
        return entity;
    }

    public void ReplaceActions(GameStepAction[] newValue) {
        var entity = actionsEntity;
        if (entity == null) {
            entity = SetActions(newValue);
        } else {
            entity.ReplaceActions(newValue);
        }
    }

    public void RemoveActions() {
        actionsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ActionsComponent actions { get { return (ActionsComponent)GetComponent(GameComponentsLookup.Actions); } }
    public bool hasActions { get { return HasComponent(GameComponentsLookup.Actions); } }

    public void AddActions(GameStepAction[] newValue) {
        var index = GameComponentsLookup.Actions;
        var component = (ActionsComponent)CreateComponent(index, typeof(ActionsComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceActions(GameStepAction[] newValue) {
        var index = GameComponentsLookup.Actions;
        var component = (ActionsComponent)CreateComponent(index, typeof(ActionsComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveActions() {
        RemoveComponent(GameComponentsLookup.Actions);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherActions;

    public static Entitas.IMatcher<GameEntity> Actions {
        get {
            if (_matcherActions == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Actions);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherActions = matcher;
            }

            return _matcherActions;
        }
    }
}
