//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity selectedActionsEntity { get { return GetGroup(GameMatcher.SelectedActions).GetSingleEntity(); } }
    public SelectedActionsComponent selectedActions { get { return selectedActionsEntity.selectedActions; } }
    public bool hasSelectedActions { get { return selectedActionsEntity != null; } }

    public GameEntity SetSelectedActions(ActionType newValue) {
        if (hasSelectedActions) {
            throw new Entitas.EntitasException("Could not set SelectedActions!\n" + this + " already has an entity with SelectedActionsComponent!",
                "You should check if the context already has a selectedActionsEntity before setting it or use context.ReplaceSelectedActions().");
        }
        var entity = CreateEntity();
        entity.AddSelectedActions(newValue);
        return entity;
    }

    public void ReplaceSelectedActions(ActionType newValue) {
        var entity = selectedActionsEntity;
        if (entity == null) {
            entity = SetSelectedActions(newValue);
        } else {
            entity.ReplaceSelectedActions(newValue);
        }
    }

    public void RemoveSelectedActions() {
        selectedActionsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SelectedActionsComponent selectedActions { get { return (SelectedActionsComponent)GetComponent(GameComponentsLookup.SelectedActions); } }
    public bool hasSelectedActions { get { return HasComponent(GameComponentsLookup.SelectedActions); } }

    public void AddSelectedActions(ActionType newValue) {
        var index = GameComponentsLookup.SelectedActions;
        var component = (SelectedActionsComponent)CreateComponent(index, typeof(SelectedActionsComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSelectedActions(ActionType newValue) {
        var index = GameComponentsLookup.SelectedActions;
        var component = (SelectedActionsComponent)CreateComponent(index, typeof(SelectedActionsComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSelectedActions() {
        RemoveComponent(GameComponentsLookup.SelectedActions);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSelectedActions;

    public static Entitas.IMatcher<GameEntity> SelectedActions {
        get {
            if (_matcherSelectedActions == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SelectedActions);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSelectedActions = matcher;
            }

            return _matcherSelectedActions;
        }
    }
}
