//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity actionIndexEntity { get { return GetGroup(GameMatcher.ActionIndex).GetSingleEntity(); } }
    public ActionIndexComponent actionIndex { get { return actionIndexEntity.actionIndex; } }
    public bool hasActionIndex { get { return actionIndexEntity != null; } }

    public GameEntity SetActionIndex(int newValue) {
        if (hasActionIndex) {
            throw new Entitas.EntitasException("Could not set ActionIndex!\n" + this + " already has an entity with ActionIndexComponent!",
                "You should check if the context already has a actionIndexEntity before setting it or use context.ReplaceActionIndex().");
        }
        var entity = CreateEntity();
        entity.AddActionIndex(newValue);
        return entity;
    }

    public void ReplaceActionIndex(int newValue) {
        var entity = actionIndexEntity;
        if (entity == null) {
            entity = SetActionIndex(newValue);
        } else {
            entity.ReplaceActionIndex(newValue);
        }
    }

    public void RemoveActionIndex() {
        actionIndexEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ActionIndexComponent actionIndex { get { return (ActionIndexComponent)GetComponent(GameComponentsLookup.ActionIndex); } }
    public bool hasActionIndex { get { return HasComponent(GameComponentsLookup.ActionIndex); } }

    public void AddActionIndex(int newValue) {
        var index = GameComponentsLookup.ActionIndex;
        var component = (ActionIndexComponent)CreateComponent(index, typeof(ActionIndexComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceActionIndex(int newValue) {
        var index = GameComponentsLookup.ActionIndex;
        var component = (ActionIndexComponent)CreateComponent(index, typeof(ActionIndexComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveActionIndex() {
        RemoveComponent(GameComponentsLookup.ActionIndex);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherActionIndex;

    public static Entitas.IMatcher<GameEntity> ActionIndex {
        get {
            if (_matcherActionIndex == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ActionIndex);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherActionIndex = matcher;
            }

            return _matcherActionIndex;
        }
    }
}
