//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity battleHealthEntity { get { return GetGroup(GameMatcher.BattleHealth).GetSingleEntity(); } }
    public BattleHealthComponent battleHealth { get { return battleHealthEntity.battleHealth; } }
    public bool hasBattleHealth { get { return battleHealthEntity != null; } }

    public GameEntity SetBattleHealth(float newCurrent, float newMax) {
        if (hasBattleHealth) {
            throw new Entitas.EntitasException("Could not set BattleHealth!\n" + this + " already has an entity with BattleHealthComponent!",
                "You should check if the context already has a battleHealthEntity before setting it or use context.ReplaceBattleHealth().");
        }
        var entity = CreateEntity();
        entity.AddBattleHealth(newCurrent, newMax);
        return entity;
    }

    public void ReplaceBattleHealth(float newCurrent, float newMax) {
        var entity = battleHealthEntity;
        if (entity == null) {
            entity = SetBattleHealth(newCurrent, newMax);
        } else {
            entity.ReplaceBattleHealth(newCurrent, newMax);
        }
    }

    public void RemoveBattleHealth() {
        battleHealthEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BattleHealthComponent battleHealth { get { return (BattleHealthComponent)GetComponent(GameComponentsLookup.BattleHealth); } }
    public bool hasBattleHealth { get { return HasComponent(GameComponentsLookup.BattleHealth); } }

    public void AddBattleHealth(float newCurrent, float newMax) {
        var index = GameComponentsLookup.BattleHealth;
        var component = (BattleHealthComponent)CreateComponent(index, typeof(BattleHealthComponent));
        component.current = newCurrent;
        component.max = newMax;
        AddComponent(index, component);
    }

    public void ReplaceBattleHealth(float newCurrent, float newMax) {
        var index = GameComponentsLookup.BattleHealth;
        var component = (BattleHealthComponent)CreateComponent(index, typeof(BattleHealthComponent));
        component.current = newCurrent;
        component.max = newMax;
        ReplaceComponent(index, component);
    }

    public void RemoveBattleHealth() {
        RemoveComponent(GameComponentsLookup.BattleHealth);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBattleHealth;

    public static Entitas.IMatcher<GameEntity> BattleHealth {
        get {
            if (_matcherBattleHealth == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BattleHealth);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBattleHealth = matcher;
            }

            return _matcherBattleHealth;
        }
    }
}
