//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gameStepsEntity { get { return GetGroup(GameMatcher.GameSteps).GetSingleEntity(); } }
    public GameStepsComponent gameSteps { get { return gameStepsEntity.gameSteps; } }
    public bool hasGameSteps { get { return gameStepsEntity != null; } }

    public GameEntity SetGameSteps(GameStep[] newValue) {
        if (hasGameSteps) {
            throw new Entitas.EntitasException("Could not set GameSteps!\n" + this + " already has an entity with GameStepsComponent!",
                "You should check if the context already has a gameStepsEntity before setting it or use context.ReplaceGameSteps().");
        }
        var entity = CreateEntity();
        entity.AddGameSteps(newValue);
        return entity;
    }

    public void ReplaceGameSteps(GameStep[] newValue) {
        var entity = gameStepsEntity;
        if (entity == null) {
            entity = SetGameSteps(newValue);
        } else {
            entity.ReplaceGameSteps(newValue);
        }
    }

    public void RemoveGameSteps() {
        gameStepsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameStepsComponent gameSteps { get { return (GameStepsComponent)GetComponent(GameComponentsLookup.GameSteps); } }
    public bool hasGameSteps { get { return HasComponent(GameComponentsLookup.GameSteps); } }

    public void AddGameSteps(GameStep[] newValue) {
        var index = GameComponentsLookup.GameSteps;
        var component = (GameStepsComponent)CreateComponent(index, typeof(GameStepsComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameSteps(GameStep[] newValue) {
        var index = GameComponentsLookup.GameSteps;
        var component = (GameStepsComponent)CreateComponent(index, typeof(GameStepsComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameSteps() {
        RemoveComponent(GameComponentsLookup.GameSteps);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameSteps;

    public static Entitas.IMatcher<GameEntity> GameSteps {
        get {
            if (_matcherGameSteps == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameSteps);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameSteps = matcher;
            }

            return _matcherGameSteps;
        }
    }
}
