//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity dialogEntity { get { return GetGroup(GameMatcher.Dialog).GetSingleEntity(); } }
    public DialogComponent dialog { get { return dialogEntity.dialog; } }
    public bool hasDialog { get { return dialogEntity != null; } }

    public GameEntity SetDialog(string newValue) {
        if (hasDialog) {
            throw new Entitas.EntitasException("Could not set Dialog!\n" + this + " already has an entity with DialogComponent!",
                "You should check if the context already has a dialogEntity before setting it or use context.ReplaceDialog().");
        }
        var entity = CreateEntity();
        entity.AddDialog(newValue);
        return entity;
    }

    public void ReplaceDialog(string newValue) {
        var entity = dialogEntity;
        if (entity == null) {
            entity = SetDialog(newValue);
        } else {
            entity.ReplaceDialog(newValue);
        }
    }

    public void RemoveDialog() {
        dialogEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DialogComponent dialog { get { return (DialogComponent)GetComponent(GameComponentsLookup.Dialog); } }
    public bool hasDialog { get { return HasComponent(GameComponentsLookup.Dialog); } }

    public void AddDialog(string newValue) {
        var index = GameComponentsLookup.Dialog;
        var component = (DialogComponent)CreateComponent(index, typeof(DialogComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDialog(string newValue) {
        var index = GameComponentsLookup.Dialog;
        var component = (DialogComponent)CreateComponent(index, typeof(DialogComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDialog() {
        RemoveComponent(GameComponentsLookup.Dialog);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDialog;

    public static Entitas.IMatcher<GameEntity> Dialog {
        get {
            if (_matcherDialog == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Dialog);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDialog = matcher;
            }

            return _matcherDialog;
        }
    }
}
