//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DialogListenerComponent dialogListener { get { return (DialogListenerComponent)GetComponent(GameComponentsLookup.DialogListener); } }
    public bool hasDialogListener { get { return HasComponent(GameComponentsLookup.DialogListener); } }

    public void AddDialogListener(System.Collections.Generic.List<IDialogListener> newValue) {
        var index = GameComponentsLookup.DialogListener;
        var component = (DialogListenerComponent)CreateComponent(index, typeof(DialogListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDialogListener(System.Collections.Generic.List<IDialogListener> newValue) {
        var index = GameComponentsLookup.DialogListener;
        var component = (DialogListenerComponent)CreateComponent(index, typeof(DialogListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDialogListener() {
        RemoveComponent(GameComponentsLookup.DialogListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDialogListener;

    public static Entitas.IMatcher<GameEntity> DialogListener {
        get {
            if (_matcherDialogListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DialogListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDialogListener = matcher;
            }

            return _matcherDialogListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddDialogListener(IDialogListener value) {
        var listeners = hasDialogListener
            ? dialogListener.value
            : new System.Collections.Generic.List<IDialogListener>();
        listeners.Add(value);
        ReplaceDialogListener(listeners);
    }

    public void RemoveDialogListener(IDialogListener value, bool removeComponentWhenEmpty = true) {
        var listeners = dialogListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveDialogListener();
        } else {
            ReplaceDialogListener(listeners);
        }
    }
}
