//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity localizationsEntity { get { return GetGroup(GameMatcher.Localizations).GetSingleEntity(); } }
    public LocalizationsComponent localizations { get { return localizationsEntity.localizations; } }
    public bool hasLocalizations { get { return localizationsEntity != null; } }

    public GameEntity SetLocalizations(System.Collections.Generic.List<LibLocalization> newLocalizations) {
        if (hasLocalizations) {
            throw new Entitas.EntitasException("Could not set Localizations!\n" + this + " already has an entity with LocalizationsComponent!",
                "You should check if the context already has a localizationsEntity before setting it or use context.ReplaceLocalizations().");
        }
        var entity = CreateEntity();
        entity.AddLocalizations(newLocalizations);
        return entity;
    }

    public void ReplaceLocalizations(System.Collections.Generic.List<LibLocalization> newLocalizations) {
        var entity = localizationsEntity;
        if (entity == null) {
            entity = SetLocalizations(newLocalizations);
        } else {
            entity.ReplaceLocalizations(newLocalizations);
        }
    }

    public void RemoveLocalizations() {
        localizationsEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LocalizationsComponent localizations { get { return (LocalizationsComponent)GetComponent(GameComponentsLookup.Localizations); } }
    public bool hasLocalizations { get { return HasComponent(GameComponentsLookup.Localizations); } }

    public void AddLocalizations(System.Collections.Generic.List<LibLocalization> newLocalizations) {
        var index = GameComponentsLookup.Localizations;
        var component = (LocalizationsComponent)CreateComponent(index, typeof(LocalizationsComponent));
        component.localizations = newLocalizations;
        AddComponent(index, component);
    }

    public void ReplaceLocalizations(System.Collections.Generic.List<LibLocalization> newLocalizations) {
        var index = GameComponentsLookup.Localizations;
        var component = (LocalizationsComponent)CreateComponent(index, typeof(LocalizationsComponent));
        component.localizations = newLocalizations;
        ReplaceComponent(index, component);
    }

    public void RemoveLocalizations() {
        RemoveComponent(GameComponentsLookup.Localizations);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLocalizations;

    public static Entitas.IMatcher<GameEntity> Localizations {
        get {
            if (_matcherLocalizations == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Localizations);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLocalizations = matcher;
            }

            return _matcherLocalizations;
        }
    }
}
