//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterDefenseListenerComponent characterDefenseListener { get { return (CharacterDefenseListenerComponent)GetComponent(GameComponentsLookup.CharacterDefenseListener); } }
    public bool hasCharacterDefenseListener { get { return HasComponent(GameComponentsLookup.CharacterDefenseListener); } }

    public void AddCharacterDefenseListener(System.Collections.Generic.List<ICharacterDefenseListener> newValue) {
        var index = GameComponentsLookup.CharacterDefenseListener;
        var component = (CharacterDefenseListenerComponent)CreateComponent(index, typeof(CharacterDefenseListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacterDefenseListener(System.Collections.Generic.List<ICharacterDefenseListener> newValue) {
        var index = GameComponentsLookup.CharacterDefenseListener;
        var component = (CharacterDefenseListenerComponent)CreateComponent(index, typeof(CharacterDefenseListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterDefenseListener() {
        RemoveComponent(GameComponentsLookup.CharacterDefenseListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterDefenseListener;

    public static Entitas.IMatcher<GameEntity> CharacterDefenseListener {
        get {
            if (_matcherCharacterDefenseListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterDefenseListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterDefenseListener = matcher;
            }

            return _matcherCharacterDefenseListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddCharacterDefenseListener(ICharacterDefenseListener value) {
        var listeners = hasCharacterDefenseListener
            ? characterDefenseListener.value
            : new System.Collections.Generic.List<ICharacterDefenseListener>();
        listeners.Add(value);
        ReplaceCharacterDefenseListener(listeners);
    }

    public void RemoveCharacterDefenseListener(ICharacterDefenseListener value, bool removeComponentWhenEmpty = true) {
        var listeners = characterDefenseListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCharacterDefenseListener();
        } else {
            ReplaceCharacterDefenseListener(listeners);
        }
    }
}
