//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LanguageListenerComponent languageListener { get { return (LanguageListenerComponent)GetComponent(GameComponentsLookup.LanguageListener); } }
    public bool hasLanguageListener { get { return HasComponent(GameComponentsLookup.LanguageListener); } }

    public void AddLanguageListener(System.Collections.Generic.List<ILanguageListener> newValue) {
        var index = GameComponentsLookup.LanguageListener;
        var component = (LanguageListenerComponent)CreateComponent(index, typeof(LanguageListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLanguageListener(System.Collections.Generic.List<ILanguageListener> newValue) {
        var index = GameComponentsLookup.LanguageListener;
        var component = (LanguageListenerComponent)CreateComponent(index, typeof(LanguageListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLanguageListener() {
        RemoveComponent(GameComponentsLookup.LanguageListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLanguageListener;

    public static Entitas.IMatcher<GameEntity> LanguageListener {
        get {
            if (_matcherLanguageListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LanguageListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLanguageListener = matcher;
            }

            return _matcherLanguageListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddLanguageListener(ILanguageListener value) {
        var listeners = hasLanguageListener
            ? languageListener.value
            : new System.Collections.Generic.List<ILanguageListener>();
        listeners.Add(value);
        ReplaceLanguageListener(listeners);
    }

    public void RemoveLanguageListener(ILanguageListener value, bool removeComponentWhenEmpty = true) {
        var listeners = languageListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveLanguageListener();
        } else {
            ReplaceLanguageListener(listeners);
        }
    }
}
