//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity characterEntity { get { return GetGroup(GameMatcher.Character).GetSingleEntity(); } }
    public CharacterComponent character { get { return characterEntity.character; } }
    public bool hasCharacter { get { return characterEntity != null; } }

    public GameEntity SetCharacter(Character newValue) {
        if (hasCharacter) {
            throw new Entitas.EntitasException("Could not set Character!\n" + this + " already has an entity with CharacterComponent!",
                "You should check if the context already has a characterEntity before setting it or use context.ReplaceCharacter().");
        }
        var entity = CreateEntity();
        entity.AddCharacter(newValue);
        return entity;
    }

    public void ReplaceCharacter(Character newValue) {
        var entity = characterEntity;
        if (entity == null) {
            entity = SetCharacter(newValue);
        } else {
            entity.ReplaceCharacter(newValue);
        }
    }

    public void RemoveCharacter() {
        characterEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterComponent character { get { return (CharacterComponent)GetComponent(GameComponentsLookup.Character); } }
    public bool hasCharacter { get { return HasComponent(GameComponentsLookup.Character); } }

    public void AddCharacter(Character newValue) {
        var index = GameComponentsLookup.Character;
        var component = (CharacterComponent)CreateComponent(index, typeof(CharacterComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacter(Character newValue) {
        var index = GameComponentsLookup.Character;
        var component = (CharacterComponent)CreateComponent(index, typeof(CharacterComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacter() {
        RemoveComponent(GameComponentsLookup.Character);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacter;

    public static Entitas.IMatcher<GameEntity> Character {
        get {
            if (_matcherCharacter == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Character);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacter = matcher;
            }

            return _matcherCharacter;
        }
    }
}
