//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ActionsListenerComponent actionsListener { get { return (ActionsListenerComponent)GetComponent(GameComponentsLookup.ActionsListener); } }
    public bool hasActionsListener { get { return HasComponent(GameComponentsLookup.ActionsListener); } }

    public void AddActionsListener(System.Collections.Generic.List<IActionsListener> newValue) {
        var index = GameComponentsLookup.ActionsListener;
        var component = (ActionsListenerComponent)CreateComponent(index, typeof(ActionsListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceActionsListener(System.Collections.Generic.List<IActionsListener> newValue) {
        var index = GameComponentsLookup.ActionsListener;
        var component = (ActionsListenerComponent)CreateComponent(index, typeof(ActionsListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveActionsListener() {
        RemoveComponent(GameComponentsLookup.ActionsListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherActionsListener;

    public static Entitas.IMatcher<GameEntity> ActionsListener {
        get {
            if (_matcherActionsListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ActionsListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherActionsListener = matcher;
            }

            return _matcherActionsListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddActionsListener(IActionsListener value) {
        var listeners = hasActionsListener
            ? actionsListener.value
            : new System.Collections.Generic.List<IActionsListener>();
        listeners.Add(value);
        ReplaceActionsListener(listeners);
    }

    public void RemoveActionsListener(IActionsListener value, bool removeComponentWhenEmpty = true) {
        var listeners = actionsListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveActionsListener();
        } else {
            ReplaceActionsListener(listeners);
        }
    }
}
