//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public BattleHealthListenerComponent battleHealthListener { get { return (BattleHealthListenerComponent)GetComponent(GameComponentsLookup.BattleHealthListener); } }
    public bool hasBattleHealthListener { get { return HasComponent(GameComponentsLookup.BattleHealthListener); } }

    public void AddBattleHealthListener(System.Collections.Generic.List<IBattleHealthListener> newValue) {
        var index = GameComponentsLookup.BattleHealthListener;
        var component = (BattleHealthListenerComponent)CreateComponent(index, typeof(BattleHealthListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBattleHealthListener(System.Collections.Generic.List<IBattleHealthListener> newValue) {
        var index = GameComponentsLookup.BattleHealthListener;
        var component = (BattleHealthListenerComponent)CreateComponent(index, typeof(BattleHealthListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBattleHealthListener() {
        RemoveComponent(GameComponentsLookup.BattleHealthListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBattleHealthListener;

    public static Entitas.IMatcher<GameEntity> BattleHealthListener {
        get {
            if (_matcherBattleHealthListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BattleHealthListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBattleHealthListener = matcher;
            }

            return _matcherBattleHealthListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddBattleHealthListener(IBattleHealthListener value) {
        var listeners = hasBattleHealthListener
            ? battleHealthListener.value
            : new System.Collections.Generic.List<IBattleHealthListener>();
        listeners.Add(value);
        ReplaceBattleHealthListener(listeners);
    }

    public void RemoveBattleHealthListener(IBattleHealthListener value, bool removeComponentWhenEmpty = true) {
        var listeners = battleHealthListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveBattleHealthListener();
        } else {
            ReplaceBattleHealthListener(listeners);
        }
    }
}
