//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity worldEntity { get { return GetGroup(GameMatcher.World).GetSingleEntity(); } }
    public WorldComponent world { get { return worldEntity.world; } }
    public bool hasWorld { get { return worldEntity != null; } }

    public GameEntity SetWorld(UnityEngine.Transform newValue) {
        if (hasWorld) {
            throw new Entitas.EntitasException("Could not set World!\n" + this + " already has an entity with WorldComponent!",
                "You should check if the context already has a worldEntity before setting it or use context.ReplaceWorld().");
        }
        var entity = CreateEntity();
        entity.AddWorld(newValue);
        return entity;
    }

    public void ReplaceWorld(UnityEngine.Transform newValue) {
        var entity = worldEntity;
        if (entity == null) {
            entity = SetWorld(newValue);
        } else {
            entity.ReplaceWorld(newValue);
        }
    }

    public void RemoveWorld() {
        worldEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public WorldComponent world { get { return (WorldComponent)GetComponent(GameComponentsLookup.World); } }
    public bool hasWorld { get { return HasComponent(GameComponentsLookup.World); } }

    public void AddWorld(UnityEngine.Transform newValue) {
        var index = GameComponentsLookup.World;
        var component = (WorldComponent)CreateComponent(index, typeof(WorldComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceWorld(UnityEngine.Transform newValue) {
        var index = GameComponentsLookup.World;
        var component = (WorldComponent)CreateComponent(index, typeof(WorldComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveWorld() {
        RemoveComponent(GameComponentsLookup.World);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherWorld;

    public static Entitas.IMatcher<GameEntity> World {
        get {
            if (_matcherWorld == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.World);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherWorld = matcher;
            }

            return _matcherWorld;
        }
    }
}
