//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity localizationEntity { get { return GetGroup(GameMatcher.Localization).GetSingleEntity(); } }
    public LocalizationComponent localization { get { return localizationEntity.localization; } }
    public bool hasLocalization { get { return localizationEntity != null; } }

    public GameEntity SetLocalization(LibLocalization newCurrent) {
        if (hasLocalization) {
            throw new Entitas.EntitasException("Could not set Localization!\n" + this + " already has an entity with LocalizationComponent!",
                "You should check if the context already has a localizationEntity before setting it or use context.ReplaceLocalization().");
        }
        var entity = CreateEntity();
        entity.AddLocalization(newCurrent);
        return entity;
    }

    public void ReplaceLocalization(LibLocalization newCurrent) {
        var entity = localizationEntity;
        if (entity == null) {
            entity = SetLocalization(newCurrent);
        } else {
            entity.ReplaceLocalization(newCurrent);
        }
    }

    public void RemoveLocalization() {
        localizationEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LocalizationComponent localization { get { return (LocalizationComponent)GetComponent(GameComponentsLookup.Localization); } }
    public bool hasLocalization { get { return HasComponent(GameComponentsLookup.Localization); } }

    public void AddLocalization(LibLocalization newCurrent) {
        var index = GameComponentsLookup.Localization;
        var component = (LocalizationComponent)CreateComponent(index, typeof(LocalizationComponent));
        component.current = newCurrent;
        AddComponent(index, component);
    }

    public void ReplaceLocalization(LibLocalization newCurrent) {
        var index = GameComponentsLookup.Localization;
        var component = (LocalizationComponent)CreateComponent(index, typeof(LocalizationComponent));
        component.current = newCurrent;
        ReplaceComponent(index, component);
    }

    public void RemoveLocalization() {
        RemoveComponent(GameComponentsLookup.Localization);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLocalization;

    public static Entitas.IMatcher<GameEntity> Localization {
        get {
            if (_matcherLocalization == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Localization);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLocalization = matcher;
            }

            return _matcherLocalization;
        }
    }
}
