//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity actionDelayEntity { get { return GetGroup(GameMatcher.ActionDelay).GetSingleEntity(); } }
    public ActionDelayComponent actionDelay { get { return actionDelayEntity.actionDelay; } }
    public bool hasActionDelay { get { return actionDelayEntity != null; } }

    public GameEntity SetActionDelay(float newValue) {
        if (hasActionDelay) {
            throw new Entitas.EntitasException("Could not set ActionDelay!\n" + this + " already has an entity with ActionDelayComponent!",
                "You should check if the context already has a actionDelayEntity before setting it or use context.ReplaceActionDelay().");
        }
        var entity = CreateEntity();
        entity.AddActionDelay(newValue);
        return entity;
    }

    public void ReplaceActionDelay(float newValue) {
        var entity = actionDelayEntity;
        if (entity == null) {
            entity = SetActionDelay(newValue);
        } else {
            entity.ReplaceActionDelay(newValue);
        }
    }

    public void RemoveActionDelay() {
        actionDelayEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ActionDelayComponent actionDelay { get { return (ActionDelayComponent)GetComponent(GameComponentsLookup.ActionDelay); } }
    public bool hasActionDelay { get { return HasComponent(GameComponentsLookup.ActionDelay); } }

    public void AddActionDelay(float newValue) {
        var index = GameComponentsLookup.ActionDelay;
        var component = (ActionDelayComponent)CreateComponent(index, typeof(ActionDelayComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceActionDelay(float newValue) {
        var index = GameComponentsLookup.ActionDelay;
        var component = (ActionDelayComponent)CreateComponent(index, typeof(ActionDelayComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveActionDelay() {
        RemoveComponent(GameComponentsLookup.ActionDelay);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherActionDelay;

    public static Entitas.IMatcher<GameEntity> ActionDelay {
        get {
            if (_matcherActionDelay == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ActionDelay);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherActionDelay = matcher;
            }

            return _matcherActionDelay;
        }
    }
}
