//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity characterDefenseEntity { get { return GetGroup(GameMatcher.CharacterDefense).GetSingleEntity(); } }
    public CharacterDefenseComponent characterDefense { get { return characterDefenseEntity.characterDefense; } }
    public bool hasCharacterDefense { get { return characterDefenseEntity != null; } }

    public GameEntity SetCharacterDefense(float newValue) {
        if (hasCharacterDefense) {
            throw new Entitas.EntitasException("Could not set CharacterDefense!\n" + this + " already has an entity with CharacterDefenseComponent!",
                "You should check if the context already has a characterDefenseEntity before setting it or use context.ReplaceCharacterDefense().");
        }
        var entity = CreateEntity();
        entity.AddCharacterDefense(newValue);
        return entity;
    }

    public void ReplaceCharacterDefense(float newValue) {
        var entity = characterDefenseEntity;
        if (entity == null) {
            entity = SetCharacterDefense(newValue);
        } else {
            entity.ReplaceCharacterDefense(newValue);
        }
    }

    public void RemoveCharacterDefense() {
        characterDefenseEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterDefenseComponent characterDefense { get { return (CharacterDefenseComponent)GetComponent(GameComponentsLookup.CharacterDefense); } }
    public bool hasCharacterDefense { get { return HasComponent(GameComponentsLookup.CharacterDefense); } }

    public void AddCharacterDefense(float newValue) {
        var index = GameComponentsLookup.CharacterDefense;
        var component = (CharacterDefenseComponent)CreateComponent(index, typeof(CharacterDefenseComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacterDefense(float newValue) {
        var index = GameComponentsLookup.CharacterDefense;
        var component = (CharacterDefenseComponent)CreateComponent(index, typeof(CharacterDefenseComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterDefense() {
        RemoveComponent(GameComponentsLookup.CharacterDefense);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterDefense;

    public static Entitas.IMatcher<GameEntity> CharacterDefense {
        get {
            if (_matcherCharacterDefense == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterDefense);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterDefense = matcher;
            }

            return _matcherCharacterDefense;
        }
    }
}
