//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity characterAttackEntity { get { return GetGroup(GameMatcher.CharacterAttack).GetSingleEntity(); } }
    public CharacterAttackComponent characterAttack { get { return characterAttackEntity.characterAttack; } }
    public bool hasCharacterAttack { get { return characterAttackEntity != null; } }

    public GameEntity SetCharacterAttack(float newValue) {
        if (hasCharacterAttack) {
            throw new Entitas.EntitasException("Could not set CharacterAttack!\n" + this + " already has an entity with CharacterAttackComponent!",
                "You should check if the context already has a characterAttackEntity before setting it or use context.ReplaceCharacterAttack().");
        }
        var entity = CreateEntity();
        entity.AddCharacterAttack(newValue);
        return entity;
    }

    public void ReplaceCharacterAttack(float newValue) {
        var entity = characterAttackEntity;
        if (entity == null) {
            entity = SetCharacterAttack(newValue);
        } else {
            entity.ReplaceCharacterAttack(newValue);
        }
    }

    public void RemoveCharacterAttack() {
        characterAttackEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CharacterAttackComponent characterAttack { get { return (CharacterAttackComponent)GetComponent(GameComponentsLookup.CharacterAttack); } }
    public bool hasCharacterAttack { get { return HasComponent(GameComponentsLookup.CharacterAttack); } }

    public void AddCharacterAttack(float newValue) {
        var index = GameComponentsLookup.CharacterAttack;
        var component = (CharacterAttackComponent)CreateComponent(index, typeof(CharacterAttackComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacterAttack(float newValue) {
        var index = GameComponentsLookup.CharacterAttack;
        var component = (CharacterAttackComponent)CreateComponent(index, typeof(CharacterAttackComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterAttack() {
        RemoveComponent(GameComponentsLookup.CharacterAttack);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCharacterAttack;

    public static Entitas.IMatcher<GameEntity> CharacterAttack {
        get {
            if (_matcherCharacterAttack == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CharacterAttack);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCharacterAttack = matcher;
            }

            return _matcherCharacterAttack;
        }
    }
}
