//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class BattleHealthEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IBattleHealthListener> _listenerBuffer;

    public BattleHealthEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IBattleHealthListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.BattleHealth)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasBattleHealth && entity.hasBattleHealthListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.battleHealth;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.battleHealthListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnBattleHealth(e, component.current, component.max);
            }
        }
    }
}
