//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CharacterDefenseEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<ICharacterDefenseListener> _listenerBuffer;

    public CharacterDefenseEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<ICharacterDefenseListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.CharacterDefense)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasCharacterDefense && entity.hasCharacterDefenseListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.characterDefense;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.characterDefenseListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnCharacterDefense(e, component.value);
            }
        }
    }
}
