//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CharacterHealthEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<ICharacterHealthListener> _listenerBuffer;

    public CharacterHealthEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<ICharacterHealthListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.CharacterHealth)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasCharacterHealth && entity.hasCharacterHealthListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.characterHealth;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.characterHealthListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnCharacterHealth(e, component.current, component.max);
            }
        }
    }
}
