//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CharacterAttackEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<ICharacterAttackListener> _listenerBuffer;

    public CharacterAttackEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<ICharacterAttackListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.CharacterAttack)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasCharacterAttack && entity.hasCharacterAttackListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.characterAttack;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.characterAttackListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnCharacterAttack(e, component.value);
            }
        }
    }
}
