//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int ActionTrigger = 0;
    public const int AttackTrigger = 1;
    public const int BackTrigger = 2;

    public const int TotalComponents = 3;

    public static readonly string[] componentNames = {
        "ActionTrigger",
        "AttackTrigger",
        "BackTrigger"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ActionTriggerComponent),
        typeof(AttackTriggerComponent),
        typeof(BackTriggerComponent)
    };
}
