//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity backTriggerEntity { get { return GetGroup(InputMatcher.BackTrigger).GetSingleEntity(); } }

    public bool isBackTrigger {
        get { return backTriggerEntity != null; }
        set {
            var entity = backTriggerEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isBackTrigger = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly BackTriggerComponent backTriggerComponent = new BackTriggerComponent();

    public bool isBackTrigger {
        get { return HasComponent(InputComponentsLookup.BackTrigger); }
        set {
            if (value != isBackTrigger) {
                var index = InputComponentsLookup.BackTrigger;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : backTriggerComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherBackTrigger;

    public static Entitas.IMatcher<InputEntity> BackTrigger {
        get {
            if (_matcherBackTrigger == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.BackTrigger);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherBackTrigger = matcher;
            }

            return _matcherBackTrigger;
        }
    }
}
