//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity actionTriggerEntity { get { return GetGroup(InputMatcher.ActionTrigger).GetSingleEntity(); } }

    public bool isActionTrigger {
        get { return actionTriggerEntity != null; }
        set {
            var entity = actionTriggerEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isActionTrigger = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly ActionTriggerComponent actionTriggerComponent = new ActionTriggerComponent();

    public bool isActionTrigger {
        get { return HasComponent(InputComponentsLookup.ActionTrigger); }
        set {
            if (value != isActionTrigger) {
                var index = InputComponentsLookup.ActionTrigger;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : actionTriggerComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherActionTrigger;

    public static Entitas.IMatcher<InputEntity> ActionTrigger {
        get {
            if (_matcherActionTrigger == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.ActionTrigger);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherActionTrigger = matcher;
            }

            return _matcherActionTrigger;
        }
    }
}
