//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity attackTriggerEntity { get { return GetGroup(InputMatcher.AttackTrigger).GetSingleEntity(); } }

    public bool isAttackTrigger {
        get { return attackTriggerEntity != null; }
        set {
            var entity = attackTriggerEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isAttackTrigger = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly AttackTriggerComponent attackTriggerComponent = new AttackTriggerComponent();

    public bool isAttackTrigger {
        get { return HasComponent(InputComponentsLookup.AttackTrigger); }
        set {
            if (value != isAttackTrigger) {
                var index = InputComponentsLookup.AttackTrigger;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : attackTriggerComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherAttackTrigger;

    public static Entitas.IMatcher<InputEntity> AttackTrigger {
        get {
            if (_matcherAttackTrigger == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.AttackTrigger);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherAttackTrigger = matcher;
            }

            return _matcherAttackTrigger;
        }
    }
}
